# ── JMove Logistics Frontend — Production Environment ──
# These are injected at BUILD time by Vite
# Set them in Vercel dashboard → Project Settings → Environment Variables

# Your Render.com backend URL (replace with actual URL after deploying backend)
VITE_API_URL=https://jmove-logistics-api.onrender.com/api
VITE_SOCKET_URL=https://jmove-logistics-api.onrender.com

# Paystack public key (LIVE key for production)
VITE_PAYSTACK_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx

# Google Maps (optional)
VITE_GOOGLE_MAPS_KEY=
